#Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/credit_card?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = root

#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Feign Properties
proposal-analysis.targetUrl=${PROPOSAL_URL:http://localhost:9999}
card-analysis.targetUrl=${CARD_URL:http://localhost:8888}
